# Loaded by `php artisan dusk` (APP_ENV=dusk) when running browser tests, and
# by the nginx-served app (APP_ENV=dusk is set in the container, so Laravel
# loads .env.dusk instead of .env). The app is served by nginx and driven
# through the Selenium container.
APP_ENV=dusk
APP_KEY=base64:8aOWmBP0n5rZntdYnmaj8kEpPZ9MhjalDxJ7YLqeh94=
APP_DEBUG=true
APP_URL=http://nginx

# Session/cache/queue without Redis (the Dusk stack runs no Redis container).
SESSION_DRIVER=file
CACHE_STORE=file

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=student_reg_dusk
DB_USERNAME=root
DB_PASSWORD=secret

DUSK_DRIVER_URL=http://selenium:4444

MAIL_MAILER=array
QUEUE_CONNECTION=sync
CACHE_STORE=array

# Custom config so config('custom.*') resolves during browser flows.
SCHOOL_NAME="Test School"
SCHOOL_EMAIL=school@example.test
MINIMUM_CHILD_AGE=4
SINGLE_CHILD_COST=100
MULTIPLE_CHILDREN_COST=150
WHATSAPP_JOIN_URL=https://example.test/whatsapp
